<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>EBPP Angular</title>
    <base href="/">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="icon" href="favicon.ico" type="image/ico" />

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="/Content/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="/Client/stylesheets/site.css" />
    <link rel="stylesheet" type="text/css" href="/Content/loading-bar.min.css" />


</head>
<body ng-app="ebppApp" ng-controller="mainController as main">

    <div class="container">
        <br />
        <div class="row">
            <div class="col-md-6 well center-block" style="float:none;">
                <h4 class="text-center">EBPP Data Usage API</h4>
            </div>
        </div>
        <div ng-view id="ngCenterView"></div>
    </div>
    
    <script type="text/javascript" src="/Scripts/jquery-1.9.1.min.js"></script>
    <script type="text/javascript" src="/Scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-route.min.js"></script>
    <script type="text/javascript" src="/Scripts/angular-animate.min.js"></script>
    <script type="text/javascript" src="/Scripts/loading-bar.min.js"></script>
    <script type="text/javascript" src="Client/scripts/app/app.routes.js"></script>
    <script type="text/javascript" src="Client/scripts/app/services/authService.js"></script>
    <script type="text/javascript" src="Client/scripts/app/services/dataUsageService.js"></script>
    <script type="text/javascript" src="Client/scripts/app/controllers/mainCtrl.js"></script>
    <script type="text/javascript" src="Client/scripts/app/controllers/dataUsageCtrl.js"></script>
    <script type="text/javascript" src="Client/scripts/app/app.routes.js"></script>
    <script type="text/javascript" src="Client/scripts/app/app.js"></script>

</body>
</html>
